/* =================== IMPORTS ================ */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

/* =================== VARIABLES ================ */
:root {
  --spacing-root: 0.8rem;
  --dark-gray: #333333;
  --light-color: #f1f2f1;
}

/* =================== RESETS ================ */
* {
  margin: 0;
  font-family: 'Montserrat' !important;
}

a,
a:any-link,
a:active,
a:hover {
  text-decoration: none;
  color: var(--dark-gray);
}

img {
  width: 100%;
  height: 100%;
}

.img-cart {
  width: 110px;
  height: 100px;
}

.cart-product-cell {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.cart-product-cell .product-name {
  font-size: 1.3em;
  margin-left: 1em;
  margin-top: 1em;
}
.cart-cell {
  font-size: 1em;
}
.cart-header {
  font-size: 1.25em;
  font-weight: 500;
}
.qte-number {
  max-width: 70px;
}

/* =================== UTILITY ================ */
.grow {
  flex-grow: 1;
}
.reset {
  margin: -0.4rem !important;
  padding-top: 0.3rem !important;
  color: #fff !important;
}
.container {
  max-width: 1600px;
  width: 92%;
  margin: 0 auto;
}
.center {
  align-self: center;
}
.align-center {
  margin: 0 auto;
}
.pointer {
  cursor: pointer;
}
.relative-pos {
  position: relative;
}
.navbar {
  background: var(--dark-gray);
}

.rounded {
  border-radius: 12px;
}

/* =================== SPACING ================ */
.mt-1 {
  margin-top: var(--spacing-root);
}
.mt-2 {
  margin-top: calc(var(--spacing-root) * 2.25);
}
.mt-3 {
  margin-top: calc(var(--spacing-root) * 4.25);
}
.mt-4 {
  margin-top: calc(var(--spacing-root) * 5);
}

.mb-1 {
  margin-bottom: var(--spacing-root);
}
.mb-2 {
  margin-bottom: calc(var(--spacing-root) * 2.25);
}
.mb-3 {
  margin-bottom: calc(var(--spacing-root) * 3);
}

.ml-1 {
  margin-left: calc(var(--spacing-root));
}
.ml-2 {
  margin-left: calc(var(--spacing-root) * 2.25);
}
.ml-3 {
  margin-left: calc(var(--spacing-root) * 4.25);
}

.my-1 {
  margin: calc(var(--spacing-root) / 2) 0;
}
.my-2 {
  margin: calc(var(--spacing-root) * 1.25) 0;
}
.my-3 {
  margin: calc(var(--spacing-root) * 2) 0;
}

.mx-1 {
  margin: 0 var(--spacing-root);
}

.pt-1 {
  padding-top: var(--spacing-root);
}
.pt-2 {
  padding-top: calc(var(--spacing-root) * 2.25);
}
.pt-3 {
  padding-top: calc(var(--spacing-root) * 4.25);
}
.pb-2 {
  padding-bottom: calc(var(--spacing-root) * 2.25);
}

/* =================== BACKGROUNDS ================ */
.bg-gray {
  background: #a5a5a5;
  color: #ffffff;
}
.bg-dark {
  background: #333333;
  color: #ffffff;
}
.bg-light {
  background: var(--light-color);
  color: var(--dark-gray);
}
.bg-elevated {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

/* =================== TEXT ================ */
.text-uppercase {
  text-transform: uppercase;
}
.text-white {
  color: #ffffff !important;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-underlined {
  text-decoration: underline;
}

/* =================== BUTTONS ================ */
.btn-large {
  font-size: 1em;
  padding: 0.8em 1.6em;
  border-radius: 8px;
}
.btn-rounded {
  border-radius: 50%;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
  width: 100%;
}
.upload-btn-wrapper .btn {
  margin-top: 1rem;
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.9rem;
  /* width: 12rem;
  height: 10rem; */
  width: 100%;
}
.upload-btn-wrapper input[type='file'] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

/* =================== CUSTOM ELEMENTS ================ */
/* =================== MOUSE ICON ================ */
.mouse-icon {
  position: absolute;
  border: 2px solid var(--light-color);
  border-radius: 16px;
  height: 40px;
  width: 25px;
  left: 50%;
  bottom: -140px;
  margin-left: -16px;
}
.mouse-icon .wheel {
  position: relative;
  border-radius: 10px;
  background: var(--light-color);
  width: 4px;
  height: 10px;
  top: 4px;
  margin-left: auto;
  margin-right: auto;
  animation-name: drop;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}
@keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}

/* =================== FLEX ================ */
.deviding-ruler {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 2em auto 1em auto;
  font-weight: 600;
  width: 50%;
}
.deviding-ruler::before,
.deviding-ruler::after {
  content: '';
  flex: 1;
  border-bottom: 1.5px solid var(--dark-gray);
}
.deviding-ruler::before {
  margin-right: 1em;
}
.deviding-ruler::after {
  margin-left: 1em;
}

/* =================== FLEX ================ */
.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flex-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* =================== COMPONENTS ================ */
/* =================== CARDS ================ */
.product-card {
  border-radius: 24px;
  box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
  height: 426px;
  background: #707070;
}
.product-card .media {
  width: auto;
  height: 281px;
  border-radius: 24px;
}
.product-card .content {
  padding: 1.4em 1.4em 2em 1.4em;
}
.product-card .name {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 20px;
  margin-bottom: -1em;
  color: #ffffff;
}
.product-card .ads {
  justify-content: space-between;
  margin: 0 1em 1em 1em;
}
.product-card .ads .price {
  font-weight: 400;
  font-size: 28px;
  color: #ffffff;
}
.product-card .ads .btn-rounded {
  box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.25);
}

.profile-card {
  padding: 1.5em 2em;
  border-radius: 12px;
}
.profile-card .header {
  font-weight: 600;
  margin-bottom: -0.2em;
}
.profile-card .subheader {
  font-size: 1.1em;
}

/* =================== PRODUCT DETAILS ================ */
.img-group {
  width: 50%;
  margin: 0.75em auto 0 auto;
}
.img-group .img-group-item {
  box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.25);
  margin-left: 0.4em;
  border: none;
  width: 47px;
  height: 47px;
}
.current-img {
  border-radius: 24px;
  box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.25);
  height: 257px;
}

.side-info {
  margin: 2.5em auto;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  justify-content: center;
  grid-gap: 3em;
}

.side-info .name {
  font-size: 1.5em;
  font-weight: 600;
  font-family: 'Montserrat';
  font-size: 20px;
}

.side-info .btn-rounded {
  width: 54px;
  height: 54px;
}
.side-info .btn-rounded .btn-text {
  display: none;
}

.side-info .btn-rounded:hover,
.side-info .btn-rounded:focus {
  background: rgba(33, 33, 33, 0.75);
  transition: all 0.5s ease-in;
}

.desc-container {
  background: #f2f2f2;
  box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
  padding: 1em;
  border-radius: 24px;
}

.desc-container .desc-header {
  /* 24 20 */
  font-size: 24px;
  font-weight: 600;
  margin: 0.5em 0 0.8em 0;
}
.desc-container .desc-body {
  font-size: 18px;
}

/* =================== LANDING HERO ================ */
.landing {
  height: 65vh;
  background-size: cover;
  background-position: center;
}
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.text-content .heading {
  margin: -3em 10px 2.5em 10px;
  font-size: 2em;
}
.text-content .desc {
  line-height: 1.5;
  display: none;
}
.landing .hero-buttons {
  align-items: center;
}
.landing .hero-buttons .btn-large {
  margin-bottom: 3em;
}

/* =================== HEADERS ================ */
.admin-header {
  margin: 2rem 0;
  font-size: 1.5rem;
  line-height: 1.1rem;
}
.section-header {
  font-weight: 600;
  font-size: 1.75em;
  font-family: 'Montserrat';
  margin: 1em 0;
}

/* =================== FOOTER ================ */
.footer .ruler {
  width: 85%;
  border: 0.8px solid #333333;
  margin: 0 auto;
}
.footer .lettermark {
  font-size: 1em;
  padding: 1rem 0;
  text-align: center;
  font-family: 'Montserrat';
}

/* =================== PAGES ================ */
.not-found {
  height: 40vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* =================== MEDIA QUERIES ================ */
@media (min-width: 481px) {
  .text-content {
    width: 70%;
    margin: 0 auto;
  }

  .landing {
    height: 50vh;
  }

  .mouse-icon .wheel {
    right: 1px;
  }

  .top-info {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 2em;
    margin-bottom: 2em;
  }

  .top-info .side-info {
    margin-top: -3em;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .side-info .btn-rounded {
    width: 220px;
    border-radius: 12px;
  }
  .side-info .btn-rounded .btn-text {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    margin-left: 0.5em;
    text-transform: uppercase;
  }

  .top-info .side-info .name {
    font-size: 1.5em;
    margin-bottom: -4em;
  }

  .current-img {
    height: 275px;
  }
}
@media (min-width: 961px) {
  .container {
    width: 80%;
  }

  .lettermark {
    font-size: 1rem;
    padding: 1rem 0;
  }

  .mt-lg-1 {
    margin-top: var(--spacing-root);
  }
  .mt-lg-2 {
    margin-top: calc(var(--spacing-root) * 2.25);
  }

  .pl-lg-2 {
    padding-left: calc(var(--spacing-root) * 2.25);
  }

  .landing {
    height: 75vh;
  }

  .img-group {
    width: 40%;
    margin: 1rem auto 0 auto;
  }

  .text-content {
    margin: 0 auto;
    margin-left: 3.2em;
  }

  .text-content .heading {
    font-size: 3em;
    margin-top: -1.4em;
    margin-bottom: 0.8em;
  }

  .text-content .desc {
    display: block;
    margin-bottom: 4em;
    margin-left: 0.9em;
    font-size: 1em;
    line-height: 1.4em;
  }

  .landing .hero-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4em;
    width: 50%;
    margin-left: 3.8em;
  }
  .landing .hero-buttons .text-white {
    margin-bottom: 3em;
  }

  .mouse-icon {
    bottom: -140px;
  }
  .mouse-icon .wheel {
    right: 0.2px;
  }

  .top-info {
    grid-template-columns: 3fr 2fr;
  }

  .side-info .btn-rounded {
    margin-top: -5em;
  }
}

@media (min-width: 1024px) {
  .current-img {
    height: auto;
  }

  .product-card {
    height: auto;
  }

  .deals-container {
    margin: 0 auto;
  }
}
